# Legend-of-Chips

./: 3902 Project.sln  README.md
3902 Project/: 3902 Project.csproj  BlockSprite.cs  BlockSpriteFactory.cs  Game1.cs  ICommand.cs  IController.cs  ISprite.cs  Program.cs  SpriteFactory.cs  app.manifest
3902 Project/Code Reflections and Reviews/Sprint 2/: 3902 Sprint2 Debug Analysis.xlsx  Evan Csuhran Code Review.txt  Gary Zhu Code Review.txt  HongXiangWang Code Review.txt  Jiaqing Guan Code Review.txt  Mayank Karnati Code Review.txt  Rolina Qu Code Review.txt  SprintReflection.txt
3902 Project/Code Reflections and Reviews/Sprint 3/: Evan Csuhran Code Review.txt  Gary Zhu Code Review.txt  HongxiangWang Code Review.txt  Jiaqing Guan Code Review.txt  Mayank Karnati Code Review.txt  Rolina Qu Code Review.txt  Sprint 3 Code Analysis.xlsx  SprintReflection.txt
3902 Project/Code Reflections and Reviews/Sprint 4/: Evan Csuhran Code Review.txt  Gary Zhu Code Review.txt  HongxiangWangCodeReview.txt  Jiaqing Guan Code Review.txt  Mayank Karnati Code Review.txt  Rolina Qu Code Review.txt  Sprint 4 Code Analysis.xlsx  SprintReflection.txt
3902 Project/Code Reflections and Reviews/Sprint5/: Evan Csuhran Code Review.txt  Gary Zhu Code Review.txt  HongxiangWang Code Review.txt  Jiaqing Guan Code Review.txt  Mayank Karnati Code Review.txt  Rolina Qu Code Review.txt  Sprint 5 Code Analysis.xlsx  Sprint 5 Reflection.txt
3902 Project/Collision/: Block.cs  CollisionData.cs  CollisionDetector.cs  CollisionDetectorHelper.cs  CollisionHandler.cs  CollisionHandlerDictionary.cs  CollisionHandlerManager.cs  CollisionManager.cs  EnemyCollisionManager.cs  LinkPlayer.cs  PlayerCollisionHandler.cs  ProjectileCollisionManager.cs
3902 Project/Collision Logic/: CollisionHandler.cs  CollisionManager.cs
3902 Project/Collision/CollisionBoxes/: BlockCollisionBox.cs  BulletCollisionBox.cs  CollisionBoxHelper.cs  EnemyCollisionBox.cs  EnemyProjCollisionBox.cs  ItemCollisionBox.cs  LinkCollisionBox.cs  LinkProjCollisionBox.cs  ProjectileCollisionBox.cs
3902 Project/Collision/Handlers/: BlockCollisionHandler.cs  CollisionHandler.cs  CollisionHandlerManager.cs  EnemyCollisionHandler.cs  ItemCollisionHandler.cs  LinkCollisionHandler.cs  PlayerCollisionHandler.cs  ProjectileCollisionHandler.cs
3902 Project/Collision/I/: ICollisionDetector.cs  ICollisionHandler.cs  IGameObject.cs
3902 Project/Collision/Interfaces/: ICollisionBox.cs  ICollisionDetector.cs  ICollisionHandler.cs  IGameObject.cs
3902 Project/Command/: IColor.cs  ICommand.cs  IFlashing.cs  IJoiner.cs  ILink.cs  IPJoiner.cs  IPosition.cs  ISprite.cs
3902 Project/Command/CommandConcreteClasses/: CommandBlockPrev.cs  CommandDrawCollidables.cs  CommandEnemyNext.cs  CommandEnemyPrev.cs  CommandLinkDamaged.cs  CommandLinkSetInventory.cs  CommandLinkSetInventory1.cs  CommandLinkSetInventory2.cs  CommandLinkSetInventory3.cs  CommandLinkSetInventory4.cs  CommandLinkSetInventory5.cs  CommandLinkStill.cs  CommandLinkSwordAttack.cs  CommandLinkThrow.cs  CommandMoveDown.cs  CommandMoveLeft.cs  CommandMoveRight.cs  CommandMoveUp.cs  CommandNextItem.cs  CommandNextLevel.cs  CommandPauseGame.cs  CommandPrevItem.cs  CommandPrevLevel.cs  CommandQuit.cs  CommandReset.cs  CommandSelectDown.cs  CommandSelectLeft.cs  CommandSelectRight.cs  CommandSelectUp.cs  CommandSpawn50Arrows.cs  CommandSpawn50Bombs.cs  CommandSpawn50Boomerangs.cs  CommandSpawnAllHearts.cs  CommandSpawnDebugSword.cs  CommandSpawnLinkInBounds.cs  CommandStartEndGame.cs  CommandToggleMute.cs
3902 Project/Command/Inputs/: KeyboardInput.cs  MouseInput.cs
3902 Project/Command/invoker/: KeyboardInput.cs  MouseInput.cs
3902 Project/Content/: Content.mgcb  ILinkMovement.cs  ILinkStateMachine.cs  LinkMovement.cs  LinkStateMachine.cs  Menu.spritefont
3902 Project/Environment/: EnvironmentFactory.cs  EnvironmentFactoryPartial.cs  EnvironmentFactoryPartial2.cs  HUD.cs  IEnvironmentFactory.cs  Menu.cs
3902 Project/Link/: IAnimation.cs  ILinkMovement.cs  ILinkStateMachine.cs  LinkAnimation.cs  LinkMovement.cs  LinkPlayer.cs  LinkStateMachine.cs
3902 Project/LinkSprites/: AttackingLinkSprite.cs  DamagedLinkSprite.cs  ISprite.cs  ItemLinkSprite.cs  LinkSpriteFactory.cs  WalkingLinkSprite.cs
3902 Project/Music/: BackgroundMusic.cs  Music.cs  MySoundEffect.cs  PlaySoundEffect.cs
3902 Project/Old Code - Could be Useful/: AnimationForEnemy.cs  EnemySprite.cs  OldEnemySpriteFactory.cs
3902 Project/Projectiles/: BombProjectile.cs  BoomerangProjectile.cs  ForwardProjectile.cs  IProjectile.cs  IProjectileSprite.cs  ProjectileArrowSprite.cs  ProjectileBombSprite.cs  ProjectileBoomerangSprite.cs  ProjectileFactory.cs  ProjectileManager.cs  ProjectileSprite.cs  ProjectileSpriteFactory.cs
3902 Project/Renderer/: Renderer.cs  RendererConstructor.cs  RendererLists.cs  RendererMethods.cs
3902 Project/Sprite Classes/: CreateSpriteConstructor.cs  CreateSpriteMethods.cs
(+484 files in other folders)
