<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Collision\CollisionHandlerManager.cs" />
    <Compile Remove="Collision\Handlers\PlayerCollisionHandler.cs" />
    <Compile Remove="Collision\Interfaces\IGameObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GamePlay\**" />
    <Compile Remove="Old Code - Could be Useful\**" />
    <Compile Remove="RendererClasses\Spawners\**" />
    <EmbeddedResource Remove="GamePlay\**" />
    <EmbeddedResource Remove="Old Code - Could be Useful\**" />
    <EmbeddedResource Remove="RendererClasses\Spawners\**" />
    <None Remove="GamePlay\**" />
    <None Remove="Old Code - Could be Useful\**" />
    <None Remove="RendererClasses\Spawners\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\3902 Project.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\3902 Project.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collision Logic\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\3902 Project.csproj.nuget.g.props" />
    <None Include="obj\3902 Project.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\3902 Project.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\3902 Project.assets.cache" />
    <None Include="obj\Debug\net6.0\3902 Project.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\3902 Project.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>